{
    "version": 2,
    "builds": [
        {
            "src": "api/index.php",
            "use": "vercel-php@0.7.4"
        }
    ],
    "routes": [
        {
            "src": "/(css|js|images|fonts|build|favicon)/(.*)",
            "dest": "/public/$1/$2"
        },
        {
            "src": "/(.*)\\.(.*)$",
            "dest": "/public/$1.$2"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ]
}
